MAIL_SERVER="smtp.sendgrid.net"
MAIL_PORT=25
MAIL_USE_TLS=1
MAIL_USERNAME="apikey"
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="emmapromisesmartnbc@gmail.com"
ADMINS = ['emmapromisesmartnbc@gmail.com']