AWS_ACCESS_KEY_ID=AKIAQ3EGPXCSP3ITC263
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY=6fe1c4b8ac494b6c930eda619a2a1f0e
MAIL_USERNAME='obiamaka0101@gmail.com'
MAIL_PASSWORD='08063164349'