MAIL_SERVER="smtp.sendgrid.net"
MAIL_USERNAME="apikey"
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="emmapromisesmartnbc@gmail.com"
ADMINS = ['emmapromisesmartnbc@gmail.com']
AWS_ACCESS_KEY_ID=AKIAQ3EGPXCSP3ITC263
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY=6fe1c4b8ac494b6c930eda619a2a1f0e

# DB
MYSQL_USER=quicktailor_dev
MYSQL_PWD=quicktailor_dev_pwd
MYSQL_HOST=localhost

MYSQL_DB=quicktailor_prod_db
MYSQL_DEV_DB=quicktailor_dev_db
MYSQL_TEST_DB=quicktailor_test_db

APP_ENV=testing