MAIL_SERVER="smtp.sendgrid.net"
MAIL_PORT=25
MAIL_USE_TLS=1
MAIL_USERNAME="apikey"
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="emmapromisesmartnbc@gmail.com"
ADMINS = ['emmapromisesmartnbc@gmail.com']
AWS_ACCESS_KEY_ID=AKIAQ3EGPXCSP3ITC263
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY=6fe1c4b8ac494b6c930eda619a2a1f0e

